<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage">

    <Button
        android:id="@+id/timerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bottomLayout"
        android:background="#dac500"
        android:text="30s"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/number1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/playAgainBtn"
            android:text="2"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/symbolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/number1Text"
            android:text=" + "
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/number2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/symbolText"
            android:text="3"
            android:textSize="30sp"/>

    </LinearLayout>



    <Button
        android:id="@+id/pointBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/middleLayout"
        android:layout_alignParentTop="true"
        android:background="#ff6200"
        android:text="0/0"
        android:textColor="#232323"
        android:textSize="25sp"
        android:layout_marginTop="25dp"/>


    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerBtn"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:text="23"
            android:textSize="50sp"
            android:background="#2f71f5"
            android:onClick="buttonClicked"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:text="5"
            android:textSize="50sp"
            android:background="#03b409"
            android:onClick="buttonClicked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middleLayout"
        android:layout_marginLeft="15dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:text="50"
            android:background="#f900a2"
            android:textSize="50sp"
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:text="15"
            android:background="#01efe7"
            android:textSize="50sp"
            android:onClick="buttonClicked"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bottomMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomLayout"
        android:text="CORRECT!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/playAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomMessageText"
        android:layout_centerHorizontal="true"
        android:text="Play Again"
        android:background="#f51624"
        android:onClick="playAgainClicked"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</RelativeLayout>